<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen Nia</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/gato-negro.png">
    <script src="js/apiurls.js"></script>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="assets/css/theme.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-title">
        <img src="./assets/images/gato-negro.png" alt="logo" width="10%" />
        <h1>Gestiona tus Facturas</h1>
      </div>
      <nav>
        <button id="link-listado">Listado facturas</button>
        <button id="link-nueva">Nuevo producto</button>
      </nav>
    </header>
    <main class="wrapper">
      <div id="container-facturas"></div>
    </main>
  </body>
</html>
